{
  "name": "sandrine-webpage",
  "version": "1.0.0",
  "description": "My personal web page.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanimation/sanimation.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/sanimation/sanimation.github.io/issues",
    "email": "sandrine.zecler@gmail.com"
  },
  "author": "Sandrine <sandrine.zecler@gmail.com>",
  "license": "MIT",
  "private": true
}
